{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "pitalicaDatabase": "Data Source=desktop-kdktvjh\\luciansql;Initial Catalog=DBPitalica;Persist Security Info=True;User ID=sa;Password=335113"
  }
}
